GITHUB_ID=9c0019d88cd4189fe0a7
GITHUB_SECRET=ec6442d966c84f4777f587eb47618e4f55a1cb94
GOOGLE_ID=1053410869795-08nvtuliljlbs4saq7dimgecvp9sg6le.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_AUTH_SECRET=abcdefgh